<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
 
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">


  <link href="build/main.css" rel="stylesheet">

                     <!-- matrial css -->

 <link href="assets/materialize/css/materialize.css" rel="stylesheet">
 <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">

<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/materialize/js/materialize.min.js"></script>


     <!-- matrial lite css -->

 <link href="assets/MaterialLite/material.min.css" rel="stylesheet">
 <link href="assets/materialize/css/material.css" rel="stylesheet">

<script src="assets/materialize/material.min.js"></script>
<script src="assets/materialize/material.js"></script>


<script src="assets/materialize/js/material.min.css.map"></script>
<script src="assets/materialize/js/material.min.js.map"></script>



</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
